<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Technician Free Reviewer</title>
    
    <style>
body {
  margin: 0;
  padding: 0;
  background: rgba(167, 76, 90, 0.219);
}

.navbar {
  width: 100%;
  background-color: palevioletred;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding-bottom: 30px;
  padding-top: 30px;
  width: 15%; 
}

.navbar a:hover {
  background-color: violet;
  color: black;
}

.active {
  background-color: blueviolet;
}


.logo {
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
}


.caption1 {
  margin-left: auto;
  margin-right: auto;
  width: 8em;
  text-align: center;
  color: black;
  font-family: Verdana;
}

.caption2 {
  margin-left: auto;
  margin-right: auto;
  width: 8em;
  text-align: center;
  font-family: Verdana;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 60px;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50px;
}
.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.OrgChem-button {
  cursor: pointer;
  text-align: center;
  background-color: paleturquoise;
  color: black;
  border-radius: 10px;
  height: 32px;
  font-weight: bold;
}

.AnaChem-button {
  cursor: pointer;
  text-align: center;
  background-color: paleturquoise;
  color: black;
  border-radius: 10px;
  height: 32px;
  font-weight: bold;
}

.follow{
  text-align: center;
}

li{
  font-size: 20px;;
  text-align: justify;
  text-decoration-line: none;
  text-decoration-color: darkred;
  

}
p{
  font-size: 20px;
}

a:link{
  text-decoration: none;
}

a:hover { 
  text-decoration: underline;
  color:rgb(83, 11, 83);
}

    </style>
  </head>

  <body>
    
    <div class="logo">
      <img class="__logo" src="char.logo.png" width="140 " height="60" />
    </div>

    <div class="navbar">
      <a class="active" href="#"><i class="home"></i> Home</a>
      <a href="#"><i class="Follow"></i> Follow Us on Facebook</a>
    </div>  

    <p>
      Hi, future <strong>RChT</strong>! :) You may find these links
      helpful if you wish to take the board examination:
    </p>

  <li>
  <a
    href="https://www.prc.gov.ph/requirements/chemical-technician"
    target="_blank"
    >Qualifications and Requirements
  </a>
</li>
    <li>
      <a
        href="https://www.facebook.com/permalink.php?story_fbid=pfbid02NRr3XVoiWY4DBszWoy7WdFn3Nqf152najwmB2jyfbZZNftnDVEzyv2q12a4L5mR5l&id=100095594888759"
        target="_blank"
        >Table of Specifications (TOS)
      </a>
    </li>

  
<li>
  <a href="https://www.prc.gov.ph/allowable-calculators" target="_blank"
    >Allowable Calculators
  </a>
</li>

<li>
  <a href="https://www.prc.gov.ph/sites/default/files/100423%20exam%20program%20oct%202023%20ctle%20(chem)-final.pdf" target="_blank"
    >Program of the Chemical Technicians Licensure Examination
  </a>
</li>

<li>
  <a
    href="https://www.prc.gov.ph/room-assignment"
    target="_blank"
    >Room Assignment
  </a>
</li>

 
    <div class="row1">
      <div class="Pract-test1">
        <img class="oc">
          <img src="OrgChem_pic.jpg" class="center1"/>

          <div class="caption1">
            <h3>ORGANIC CHEMISTRY</h3>
            <p>
              Organic chemistry is the study of the structure, properties,
              composition, reactions, and preparation of carbon-containing
              compounds.
            </p>
            <p>
              <a href="Organic_Chemistry.html" target="_blank">
                <button class="OrgChem-button">Practice Tests</button>
              </a>
            </p>
          </div>
      </div>
    </div>

    <div class="row2">
      <div class="Pract-test2">
        <div class="thumbnail.AC">
          <img src="AnaChem_pic.png" class="center2"/>
          <div class="caption2">
            <h3>ANALYTICAL CHEMISTRY</h3>
            <p>
              Analytical chemistry is the chemistry discipline that studies the
              chemical composition of materials and develops the tools used to
              examine chemical compositions.
            </p>
            <p>
              <a href="Analytical_Chemistry.html" target="_blank">
                <button class="AnaChem-button">Practice Tests</button>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
</div>
</div>

  </body>
</html>
