<!DOCTYPE html>
<html>
  <head>
      <title>Chemical Technician Free Reviewer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Barlow+Semi+Condensed:wght@200;600&family=Cedarville+Cursive&family=EB+Garamond:ital@1&family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
      }

      .navbar {
        background-color: darkcyan;
        overflow: auto;
      }

      .navbar a {
        float: right;
        padding: 12px;
        color: white;
        font-family: Helvetica;
        font-size: 17px;
        padding-bottom: 30px;
        padding-top: 30px;
        background-color: palevioletred;
      }

      .navbar a:hover {
        color: white;
        background-color: rgb(43, 43, 202);
      }

      .logo {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
      }

      .linkss{
        padding: 50px;
        font-size: 25px;
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-weight: bold;
        color: darkblue;
        background-color: rgb(207, 207, 221);
      }

      a:link{
        text-decoration: none;
      }

      a:hover { 
        text-decoration: unset;
        color:rgb(216, 12, 80);
        text-align: center;
      }

      .center1 {
        padding-left: 150px;
        height: 400px;
      }
    
      .center2 {
        padding-left: 50px;
        height: 400px;
      }

      .flex-parent-element {
        display: flex;
        width: 100%;
        padding-top: 60px;
        padding-bottom: 50px;
      }

      .flex-child-element-OC{
        margin: 10px;
        flex: 1;
      }

      .flex-child-element-AC{
        flex: 1;
        border: none;
        margin: 10px;
      }

      .OrgChem-button {
        cursor: pointer;
        background-color: palevioletred;
        color: black;
        border-radius: 5px;
        height: 32px;
        width: 250px;
        font-family: poppins;
        font-size: larger;
        border: 2px solid black;
        margin-left: 220px;
        margin-top: 20px;
        box-shadow: 0 9px #999;
      }

      .OrgChem-button:hover {
        background-color: darkcyan;
        color: white;
      }

      .AnaChem-button {
        cursor: pointer;
        background-color:palevioletred;
        color: black;
        border-radius: 5px;
        height: 32px;
        width: 250px;
        font-family: poppins;
        font-size: larger;
        border: 2px solid black;
        margin-left: 125px;
        margin-top: 20px;
        box-shadow: 0 9px #999; 
        
      }

      .AnaChem-button:hover {
        background-color: darkcyan;
        color: white ;
      }
      .f{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: small;
        background-color: rgb(2, 155, 155);
        padding: 20px;
      }
      .cc{
        display: flex;
        align-items: center;
        background-color: rgb(207, 207, 221);
      }
      
    </style>
  </head>
  
  <body>
    <div class="logo">
      <img class="__logo" src="chaaar-logo.png" width="140 " height="60" />
    </div>

    <div class="navbar">
      <a href="https://www.facebook.com/profile.php?id=100095594888759" target="_blank">Facebook Page</a> 
    </div>  

    <div class="cc">
      <img src="1.webp"  width="600" height="400"/>
    <div class="linkss"> 
      <li>
        <a
          href="https://www.prc.gov.ph/requirements/chemical-technician"
          target="_blank">Qualifications and Requirements
        </a>
      </li>

      <li>
        <a
          href="https://www.facebook.com/permalink.php?story_fbid=pfbid02NRr3XVoiWY4DBszWoy7WdFn3Nqf152najwmB2jyfbZZNftnDVEzyv2q12a4L5mR5l&id=100095594888759"
          target="_blank">Table of Specifications (TOS)
        </a>
      </li>
    
      <li>
        <a 
          href="https://www.prc.gov.ph/allowable-calculators" target="_blank"
          >Allowable Calculators
        </a>
      </li>
    
      <li>
        <a 
          href="https://www.prc.gov.ph/sites/default/files/100423%20exam%20program%20oct%202023%20ctle%20(chem)-final.pdf" target="_blank"
          >Program of the Chemical Technicians Examination
        </a>
      </li>
    
      <li>
        <a 
          href="https://www.prc.gov.ph/room-assignment"
          target="_blank"
          >Room Assignment
        </a>
      </li>
    </div>
    </div>

    
    <div class="flex-parent-element">

      <div class="flex-child-element-OC">
        <img src="OrgChem_pic.png" class="center1"/>
        <a href="Final-OChem.html" target="_blank">
          <button class="OrgChem-button">Practice Test</button>
        </a>
      </div>    
      
      <div class="flex-child-element-AC">
          <img src="AnaChem_pic.jpg" class="center2"/> 
        <a href="Final-AChem.html" target="_blank">
          <button class="AnaChem-button">Practice Test</button>
        </a>
      </div>
    </div>

    <footer>
      <p class="f">FMontealegre © 2023</p> 
    </footer>
  </body>
  
</html>
